# UniFetch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/unidrive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/unidrive/: App.java  AppCompatPreferenceActivity.java  DriverActivity.java  MainActivity.java  RidersActivity.java  SearchActivity.java  SettingActivity.java  SettingsFragment.java
app/src/main/java/com/jay/unidrive/model/: ClusterMarker.java  RouteInfo.java  UniLocation.java
app/src/main/java/com/jay/unidrive/model/Direction/: DataParser.java  FetchUrl.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/jay/unidrive/util/: ClusterManagerRenderer.java
app/src/main/res/layout/: activity_driver.xml  activity_main.xml  activity_riders.xml  activity_search.xml  nav_header.xml  navigating_details_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preference.xml
app/src/test/java/com/jay/unidrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
