<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:padding="10dp">

    <TextView
        android:id="@+id/originPlace_name_textView"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Place Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/destPlace_name_textView"
        android:layout_width="297dp"
        android:layout_height="60dp"
        android:layout_below="@+id/originPlace_name_textView"
        android:layout_marginTop="3dp"
        android:text="Place Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/destPlace_name_textView"
        android:layout_alignEnd="@+id/cancelImageView"
        android:layout_alignRight="@+id/cancelImageView"
        android:layout_alignBottom="@+id/destPlace_name_textView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="distance" />

    <ImageView
        android:id="@+id/cancelImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="3dp"
        android:src="@android:drawable/btn_dialog" />
</RelativeLayout>